@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* footer */
.footer {
  text-align: center;
  /*background: var(--blackRussian);*/
  border-radius: 10px;
  /*background-image: conic-gradient(#000, rgb(94, 78, 78));*/

  /*background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(0, 0, 0));*/

  /* backdrop-filter: blur(5px); */

  background-color: rgba(43, 128, 213, 0.61);

  width: 100%;
}
.footer .brand-name {
  margin: 24px 0;
  color: #fff;
}
.footer a {
  text-decoration: none;
  color: var(--blackRussian);
}
.footer a:hover {
  opacity: 0.7;
}
.footer ul li {
  list-style: none;
  padding: 2px 0;
}
.footer a,
.footer p {
  text-transform: capitalize;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  opacity: 0.9;
}
.footer h3 {
  text-transform: uppercase;
  padding: 12px 0;
  color: var(--greyWhite);
  cursor: pointer;
}
.footer-icons {
  display: flex;
  justify-content: center;
}
.footer-icons li {
  margin: 10px;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .trend-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
  .trend-item {
    margin: 0;
  }
  .featured-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .featured-item:nth-child(even) .featured-item-img {
    order: 2;
  }
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 992px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .trend-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .featured-item {
    grid-gap: 20px;
  }
}

@media screen and (max-width: 400px) {
  .head-top {
    flex-direction: column;
  }
  .head-icon:first-child {
    margin-left: 0;
  }
  .brand-name {
    margin-bottom: 20px;
  }
  .head-body-content h1 {
    font-size: 30px;
  }
  .head-body-content p {
    display: none;
  }
  .head-body.container {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }
  .featured-btns {
    display: flex;
    flex-direction: column;
  }
  .featured-btns button {
    width: 100%;
    margin: 8px 0 !important;
  }
  .form-control,
  .subscribe-btn {
    font-size: 16px;
  }
  .form-control {
    width: 255px;
  }
  .circle-box {
    height: 150px;
    width: 150px;
  }
  .circle-box.circle-1 {
    top: -75px;
    left: -75px;
  }
  .circle-box.circle-2 {
    bottom: -75px;
    right: -75px;
  }
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(145, 21, 199);
  background-color: transparent;
  text-decoration: none;
}
